version: '3.8'

services:
  app:
    build: .
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: catdb
      DB_USER: postgres
      DB_PASSWORD: password
    volumes:
      - ./data/images:/app/data/images
    command: python save_to_postgres.py

  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: catdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
